{
  "name": "Matriz de Comunicação",
  "short_name": "MatrizApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "description": "Protocolo Digital para Avaliação de Habilidades Comunicativas",
  "icons": [
    {
      "src": "https://i.imgur.com/CSrEIRC.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/CSrEIRC.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}